{
  "name": "guestbookltt",
  "version": "1.0.0",
  "description": "guestbook project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmnn33/Projektitehtava1.git"
  },
  "author": "LTT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmnn33/Projektitehtava1/issues"
  },
  "homepage": "https://github.com/nmnn33/Projektitehtava1#readme"
}
